code.sol



#MAKING MR.BIG, 12 SLOTS, 365 DAYS, 84 AREAS
for(i in 1:12)
{
	for(j in 1:365)
	{
		for(k in 1:84)
		{
			tdrow <- c(i,j,k,0,"unknown")
			mrbig <- rbind(mrbig,tdrow)


	}
}




####setting up mr big column names and values
####run this first
cnames <- c("time_block","doy","area","count","category")

colnames(mrbig) <- cnames


##RUN THIS SECOND
for(i in 1:nrow(sr2))
{
	tblock <- sr2[i,1]
	dayofyear <- sr2[i,2]
	nbr <- sr2[i,3]
	res2 <- which(df2$area == nbr)
 	rowtemp <- which(mrbig$time_block == tblock & mrbig$doy == as.numeric(dayofyear) & mrbig$area == res2)

	mrbig[rowtemp,4] <- mrbig[rowtemp,4]+1;#increment it


}
##RUN THIS SECOND



library(cluster)
library("factoextra")
clusters <- kmeans(mrbig[,1:4], 5)
fviz_cluster(clusters, data = mrbig[,1:4])
